.carousel-inner h5{
    font-size: 50px;
    text-transform: capitalize;
    color: white;
}

.carousel-inner p{
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.carousel-inner img{
    max-width: auto;
    height: 600px;

}

.body{
    width: 100%;
}

.body-info{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.body-img {
    position:relative;
    width: 300px;
    height: 200px;
}

.body-img img{
    width: 300px;
    height: 200px;
    /* float: left; */
    /* margin-left: 200px; */
}

.body-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
}

.menu-section{
    display: grid;
    margin: 0 auto;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.menu-section > .row {
    width: 15rem;
}


.body-text{
    position: absolute;
    left: 0;
    top:0;
}